DEBUG=True
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/berard
SECRET_KEY='st+@rr8f5q+wer!*p*h+8a6i6t%dd94mjpblre#b8@4&whm(is'
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379:1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password